# zsa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  constant-values.html  deprecated-list.html  element-list  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html
javadoc/com/ece6133/: package-summary.html
javadoc/com/ece6133/model/arch/: package-tree.html
javadoc/com/ece6133/model/arch/k6_n10/: K6ArchLoader.html  K6SubcktModel.html
javadoc/com/ece6133/model/tech/k6_n10/: Latch.LatchType.html  LutBuilder.html  Subckt.html  package-summary.html  package-tree.html
javadoc/com/ece6133/model/timing/: Block.html  BlockNode.html  CoarseNet.html  CoarseNetlist.html  CoarsePathList.html  CoarsePathSegment.html  K6DesignModel.html  NetNode.html  PlacementInfo.html  TimingModel.html  package-summary.html  package-tree.html
src/main/java/com/ece6133/: Runner.java
src/main/java/com/ece6133/model/arch/: Arch.java
src/main/java/com/ece6133/model/arch/k6_n10/: K6Arch.java  K6ArchLoader.java  K6Model.java  K6SubcktModel.java
src/main/java/com/ece6133/model/timing/: Block.java  BlockNode.java  CoarseNet.java  CoarseNetlist.java  CoarsePath.java  CoarsePathList.java  CoarsePathSegment.java  K6DesignModel.java  K6DesignModelLoader.java  NetNode.java  PlacementInfo.java  TimingModel.java  TimingModelLoader.java  ZeroSlackTimingModel.java
src/test/java/com/ece6133/: PlacementLoaderTests.java
src/test/resources/: fir.pre-vpr.blif
(+11 files in other folders)
